{
    "C++ Snippet": {
        "prefix": "hack_debuging",
        "body": [	


"$0",
"$0",
"$0",
"$0",
"/*--------------------------------------------Debug Starts---------------------------------------------------------------------*/",
"#ifndef ONLINE_JUDGE",
"#define debug(x) cerr << #x <<\" \"; _print(x); cerr << endl;",
"#else",
"#define debug(x)",
"#endif",
"$0",
"$0",


"void _print(long long t) {cerr << t;}",
"void _print(int t) {cerr << t;}",
"void _print(string t) {cerr << t;}",
"void _print(char t) {cerr << t;}",
"void _print(lld t) {cerr << t;}",
"void _print(double t) {cerr << t;}",
"void _print(ull t) {cerr << t;}",

"$0",
"$0", 

"template <class T, class V> void _print(pair <T, V> p);",
"template <class T> void _print(vector <T> v);",
"template <class T> void _print(set <T> v);",
"template <class T, class V> void _print(map <T, V> v);",
"template <class T> void _print(multiset <T> v);",
"template <class T> void _print(stack<T> v);",
"template <class T> void _print(list<T> v);",
"template <class T> void _print(stack<T> v){cerr<< \"[\" ; while(!v.empty()){_print(v.top()); cerr<< \" \" ; v.pop();} cerr<< \"]\" ;}",
"template <class T> void _print(list<T> v) {cerr << \"[\"; for(auto i: v){_print(i);cerr << \" \" ;} cerr<< \"]\";}",
"template <class T, class V> void _print(pair <T, V> p) {cerr << \"{\"; _print(p.first); cerr << \",\"; _print(p.second); cerr << \"}\";}",
"template <class T> void _print(vector <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
"template <class T> void _print(set <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
"template <class T> void _print(multiset <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
"template <class T, class V> void _print(map <T, V> v) {cerr << \"[ \"; for (auto i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
"/*-----------------------------------------------Debug Ends--------------------------------------------------------------------*/",
"$0",
"$0", 

"$1",
    		],
"description": "Snippet for Debuging"
}

}